# PDF-Manager

./: README.md
pdfmanager/: settings.gradle
pdfmanager/app/: build.gradle  google-services.json
pdfmanager/app/src/androidTest/java/com/example/pdfmanager/: ExampleInstrumentedTest.java
pdfmanager/app/src/main/: AndroidManifest.xml
pdfmanager/app/src/main/java/com/example/pdfmanager/: MainActivity.java  Splashscreen.java  model.java  myadapter.java  uploadfile.java  viewpdf.java
pdfmanager/app/src/main/res/drawable/: bgforsinglerow.xml
pdfmanager/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_uploadfile.xml  singelrowdesign.xml
pdfmanager/app/src/main/res/values/: colors.xml  strings.xml
pdfmanager/app/src/test/java/com/example/pdfmanager/: ExampleUnitTest.java
pdfmanager/gradle/wrapper/: gradle-wrapper.properties
